.card-info {
  width: 33%;
  text-align: center;
  padding-bottom: 111px;
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 768px) {
    width: 35%;
  }

  @media only screen and (max-width: 460px){
    width: 100%;
  }

  &__img {
    display: flex;
    justify-content: center;
    padding-bottom: 35px;
  }

  .card-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #000000;
    padding-bottom: 25px;
  }

  .card-description {
    max-width: 370px;
    display: flex;
    justify-content: center;
    font-size: 15px;
    line-height: 19px;
    align-items: center;
    color: #000000;
    margin: 0 auto;
  }
}

