.main-page {
    display: flex;
    flex-direction: column;
}

.main-page__title {
    height: 718px;
    background: radial-gradient(75.49% 75.49% at 61.01% 75.77%,
    #376A9A 0%, #2B5276 100%);
}



.main-page__body {
    background-color: black;
}

.main-page__footer {
    background-color: blue;
    height: 320px;
}

.main-page__cat-img {
    width: 300px;
    height: auto;
}