.description {
  width: 100%;
  background: #E5E5E5;
}

.description-title {
  display: flex;
  justify-content: center;
  padding: 100px 0 150px 0;
  font-size: 28px;
  line-height: 34px;
  color: #2A496B;
  font-weight: 600;
}
.description-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 135px 140px 135px;

  @media only screen and (max-width: 768px) {
    padding: 0 5px 50px 5px;
    justify-content: space-around;
  }
}