.footer {
  width: 100%;
  background: #23415E;
}

.footer-container {
  padding: 100px 155px 89px 135px;
  display: flex;
  justify-content: space-between;

  .footer-info-begin {
    display: flex;
  }

  .footer-info-list-begin, .footer-info-list-middle, .footer-info-list-end {
    color: #FFFFFF;
    font-size: 15px;
    line-height: 36px;
  }


  .footer-info-list-middle {
    margin-left: 110px;
  }

  .footer-info-list-end {
    color: #A9C5E0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 19px;
  }
}