.header {
  width: 100%;

  .header-container {
    padding: 27px 135px 27px 135px;
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .sub-menu {
    display: flex;
    align-items: center;
  }

  .separator {
    margin-left: 50px;
    border: 1px solid #A9C5E0;
    height: 14px;
    background: #A9C5E0;
    width: 0;
  }

  .info-link {
    font-size: 13px;
    line-height: 21px;
    margin-left: 30px;
    color: #A9C5E0;
    width: 300px;
  }

  .phone-img {
    margin-right: 12px;
    transform: matrix(0, -1, -1, 0, 0, 0);
  }

  .phone-link {
    width: 150px;
    font-size: 13px;
    line-height: 24px;
    text-decoration: none;
    color: #A9C5E0;
  }

  .login-btn {
    cursor: pointer;
    background: transparent;
    color: #E5E31F;
    border: 1px solid #E5E31F;
    border-radius: 10px;
    width: 170px;
    height: 52px;
    margin-left: 28px;
    font-size: 18px;
    line-height: 22px;
  }
}